<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DF Portfolio | Projects </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="pages/index.html">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </nav>


        <div class="projectContainer">

            <div class="project">
                <h2>Project Name || Year</h2>
                <p>Github Link </p>
                <p>Overview:</p>
                <p>Technologies used</p>

                <img src="" alt="">
            </div>


        </div>
    </body>
</html>